spring.application.name=notification-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
#debug=true

#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/iiservicedb
#%prod.quarkus.datasource.username=iiservicedbuser
#%prod.quarkus.datasource.password=iiservicedbpw

#%prod.quarkus.hibernate-orm.database.generation=update