spring.application.name=notification-service

spring.datasource.url=jdbc:postgresql://postgres_db:5432/recipe_db
spring.datasource.username=postgres
spring.datasource.password=qweasdyxc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baselineOnMigrate=true
#spring.flyway.url=jdbc:postgresql://postgres_db:5432/recipe_db
#spring.flyway.user=postgres
#spring.flyway.password=qweasdyxc


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.error.include-message=always
#debug=true

#%prod.spring.datasource.url=jdbc:postgresql://postgres_db:5432/recipe_db
#%prod.spring.datasource.username=postgres
#%prod.spring.datasource.password=qweasdyxc
#%prod.spring.jpa.hibernate.ddl-auto=update
#%prod.spring.jpa.properties.hibernate.format_sql=true